# recipedemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/sgayazov/recipedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sgayazov/recipedemo/activity/: RecipeDetailActivity.kt  RecipeListActivity.kt
app/src/main/java/me/sgayazov/recipedemo/adapter/: IngredientsAdapter.kt  RecipeAdapter.kt
app/src/main/java/me/sgayazov/recipedemo/dataprovider/: CacheDataProvider.kt  Interactor.kt  NetworkDataProvider.kt
app/src/main/java/me/sgayazov/recipedemo/domain/: Recipe.kt  RecipeList.kt  RecipeWrapper.kt
app/src/main/java/me/sgayazov/recipedemo/fragment/: RecipeDetailFragment.kt
app/src/main/java/me/sgayazov/recipedemo/networking/: RetrofitService.kt
app/src/main/java/me/sgayazov/recipedemo/presenter/: BasePresenter.kt  RecipeDetailPresenter.kt  RecipeListPresenter.kt
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  ingredients_list_content.xml  loading_layout.xml  recipe_detail.xml  recipe_list_content.xml  recipe_list_layout.xml
app/src/main/res/layout-w900dp/: recipe_list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/sgayazov/recipedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
