apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "me.sgayazov.recipedemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${VERSION_SUPPORT_LIBRARY}"
    implementation "com.android.support:design:${VERSION_SUPPORT_LIBRARY}"

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.squareup.retrofit2:retrofit:${VERSION_RETROFIT}"
    compile "com.squareup.retrofit2:converter-gson:${VERSION_RETROFIT}"

    compile 'com.google.code.gson:gson:2.8.2'

    compile "com.squareup.okhttp3:okhttp:${VERSION_OKHTTP}"
    debugCompile "com.squareup.okhttp3:logging-interceptor:${VERSION_OKHTTP}"

    compile "io.reactivex.rxjava2:rxkotlin:${VERSION_RX}"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.squareup.retrofit2:adapter-rxjava2:${VERSION_RETROFIT}"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'